unix


cd   目录


ls   显示目录下文件


pwd   显示绝对路径

cat   查看文件

touch  新建文件

vi  修改文件

________________



终端仿真器运行起来的时候，会看到这样一行文字：


tangjiachengdeMacBook-Pro:~ tangjiacheng$


末尾的$号表示可以输入了，若是#号，则说明是用超级用户权限进行操作




________________


pwd   显示当前工作目录名
________________
cd      更改目录              cd - 更改工作目录到先前的工作目录
________________
ls       列出目录内容       -a 可以显示出隐藏文件 
 -d 
 -f 在列出的名字后面加上指示符
 -l 以长格式显示结果 (详细信息)
 -r 以相反顺序显示结果
-s  按文件大小排序
-t  按修改时间排序
________________


date 显示计算机时间日期
clock 显示硬件时间
echo 显示输入的内容
________________
file   确定文件类型
________________
cat 显示文件全部内容
head  显示文件前几行 -n 指定显示的行数
tail  显示末尾几行 -n指定显示的行数 -f追踪显示文件更新
________________
sort  排序文本行
________________
uniq   报道或省略重复行
________________
grep   打印匹配行
________________
wc  打印文件中换行符，字，和字节个数
________________
head  输出文件第一部分
________________
tail  输出文件最后一部分
________________
tee  从标准输入读取数据，并同时写到标准输出和文件
________________

---------------------------------------------------

GIT指令


git init    将当前目录变成Git可以管理的仓库
git status   查看当前状态
git log    查看提交日志
git relog   查看命令历史
git add    把工作区内容提交到暂存区
git commit  把暂存区内容提交到库





git push -u <远程库名> master


git checkout -- <file>   丢弃工作区修改


git reset HEAD <file>   撤销暂存区文件


git remote 远程操作       (git remote add)远程增加        (git remote remove)远程删除


git rm <file> 删除


git diff HEAD -- <file>   命令可以查看工作区和版本库里面最新版本的区别


git touch <文件名>  新建文件

git checkout -b <分支名>   创建并切换到该分支

git checkout <分支名>    切换到指定分支

git merge <分支名>   合并指定分支到当前分支

git branch   查看当前分支

git branch -d <分支名>  删除指定分支
